.tabs {
	/*display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width:100%;
	align:center;
	margin: 0 auto;*/
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.tabs label {
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	display: block;
	cursor: pointer;
	-webkit-transition: background ease 0.2s;
	transition: background ease 0.2s;
}

.tabs .tab {
	-webkit-box-ordinal-group: 100;
	-webkit-order: 99;
	-ms-flex-order: 99;
	order: 99;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 100%;
	display: none;
	align:center;
	
}

.tabs input[type="radio"] {
	position: absolute;
	opacity: 0;
}

.tabs input[type="radio"]:checked + label + .tab { display: block; }

/* Responsiv */
@media (max-width: 990px) {
	.tabs .tab,  .tabs label {
		-webkit-box-ordinal-group: NaN;
		-webkit-order: initial;
		-ms-flex-order: initial;
		order: initial;
	}

	.tabs label {
		width: 100%;
		margin-right: 0;
		margin-top: 0.2rem;
	}
}

/* Styling */
.tabs label {
	background: black;
	font-weight: bold;
	padding: 1rem 2rem;
	margin:0 auto;
	color: white;
}

.tabs input[type="radio"]:checked + label { 
	background: darkgrey;
	color:white;
}

.tabs .tab {
	background: transparent;
	padding: 0rem;
	text-align: left;
	margin: 0 auto;

}